SPRING_PROFILES_ACTIVE=prod
#
# I made this for an AWS RDS Database.
# Use whatever PostgresQL cloud db you want, replace their URLs here
#
RADIO_DB_URL=jdbc:postgresql://{DB URL}
RADIO_DB_USERNAME={DB Username}
RADIO_DB_PASSWORD={DB Password}
#
# Make a Spotify Application for the Spotify Web SDK here: https://developer.spotify.com/
#
SPOTIFY_CLI_ID={SPOTIFY_CLI_ID in Spotify developer portal}
SPOTIFY_CLI_SECRET={SPOTIFY_CLI_ID in Spotify developer portal}
#
# Replace https://amradio.app in both of these 2 with wherever you are hosting this.
# I used to have a URL for amradio.app , but that cost money.
# It needs to be https. Spotify's API demands it, and the API will not work without a SSL certificate and all that jazz.
# Check out Certbot if you need help with that on your AWS S3 or whatever https://certbot.eff.org/
#
RADIO_APP_URL=https://amradio.app
SPOTIFY_CLI_REDIRECT=https://amradio.app/api/spotify/getUserCode
